This is BibTeX, Version 0.99c (Web2C 7.5.3)
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ophs03
You've used 12 entries,
            2774 wiz_defined-function locations,
            665 strings with 6212 characters,
and the built_in function-call counts, 4276 in all, are:
= -- 379
> -- 209
< -- 10
+ -- 75
- -- 63
* -- 273
:= -- 713
add.period$ -- 44
call.type$ -- 12
change.case$ -- 42
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 214
empty$ -- 380
format.name$ -- 79
if$ -- 892
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 76
num.names$ -- 48
pop$ -- 129
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 74
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 175
(There was 1 warning)
