\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{In the beginning: Knuth said ``Let there be T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m ''}}{1}{section.1}}
\newlabel{text}{{1}{1}{In the beginning: Knuth said ``Let there be \TeX ''\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An example of making a new section and giving it a short name}}{1}{section.2}}
\newlabel{sec:newsec}{{2}{1}{My new section\relax }{section.2}{}}
\citation{mgbcr04}
\newlabel{enum:1b}{{1b}{2}{My new section\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems, definitions, examples, oh my!}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Putting code in the main body of the thesis}}{3}{section.4}}
\newlabel{largesteven}{{4.1}{3}{Find the location of the largest even integer in a list\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Find the location of the largest even integer in a list}{3}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Working with figures and tables}}{4}{section.5}}
\newlabel{graphics}{{5}{4}{Working with figures and tables\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Getting a simple figure in the document}}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Our first picture}}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{5.1}{4}{Our first picture\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Tables}}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Our first table}}{5}{table.1}}
\citation{kd03}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Our first table again}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Working with bibliographies and indicies}}{6}{section.6}}
\newlabel{bibind}{{6}{6}{Working with bibliographies and indicies\relax }{section.6}{}}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{mgbcr04}
\citation{kd03}
\citation{mgbcr04}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{brei04}{{1}{2004}{{Breitenbucher}}{{}}}
\bibcite{feu02}{{2}{2002}{{Feuerstack}}{{}}}
\bibcite{fly03}{{3}{2003}{{Flynn}}{{}}}
\bibcite{GAR86}{{4}{1986}{{Garcia}}{{}}}
\bibcite{gra96}{{5}{1996}{{Gr\"atzer}}{{}}}
\bibcite{kon04}{{6}{2004}{{Konstantopoulos}}{{}}}
\bibcite{kd03}{{7}{2003}{{Kopka and Daly}}{{}}}
\bibcite{mgbcr04}{{8}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, and Rowley}}}
\bibcite{ophs03}{{9}{2003}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{SIM96}{{10}{1996}{{Simmonds}}{{}}}
\bibcite{SIN99}{{11}{1999}{{Singh}}{{}}}
\bibcite{TRA02}{{12}{2002}{{Trappe and Washington}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.1}}
